<!DOCTYPE html>
<html>
  <head>
  	<style>
  		.Put{position: absolute;
		top: 80px;
		right: 100px;
		width: 400px;
		height: 400px;
		}
		.Puc{float:left;
		top: 650px;
		right: 100px;
		width: 400px;
		height: 400px;
		}
		p.P{float: left;
		width: 60%;
		height: 50%;
		font-size: 30px;
		text-align: center;
		font-family: 'Schoolbell', cursive;
		color: white;
		display: inline-block;
		position: relative;
		}
		p.H{float: right;
		width: 60%;
		height: 50%;
		font-size: 30px;
		text-align: center;
		font-family: 'Schoolbell', cursive;
		color: black;
		display: inline-block;
		position: relative;
		}
		div.One{padding: 80px;
		background-color: #456990;
		height: 390px;
		text-align: center;
		vertical-align: middle;
		}
		div.Two{padding: 80px;
		height: 390px;
		text-align: center;
		vertical-align: middle;
		}





  	</style>
    <meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Schoolbell" rel="stylesheet">
<link rel="shortcut icon" type="image/png" href="http://Twitter.com/favicon.ico"/>
    <title>Make a Feed!</title>
  </head>
  <body>

<div class="One">
<img src="https://cdn-images-1.medium.com/max/1600/1*rQubIcCsKw1XFwlPDDAhXg.png" class="Put">
<p class="P">Instagram is a simple way to capture and share the world’s moments. Follow your friends and family to see what they’re up to, and discover accounts from all over the world that are sharing things you love. Join the community of over 500 million people and express yourself by sharing all the moments of your day––the highlights and everything in between, too.</p>
</div>

<div class="Two">
<img src="https://ui-ex.com/images/aesthesis-clipart-aesthetic-tumblr-5.png" class="Puc">
<p class="H">Post photos and videos you want to keep on your profile grid. Edit them with filters and creative tools, and combine multiple clips into one video. Share multiple photos and videos (as many as you want!) to your story. Bring them to life with text and drawing tools. They disappear after 24 hours and won't appear on your profile grid or in feed.</p>







</div>



  
  </body>
</html>